{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "precompress": "{{ executes BEFORE the `compress` script }}",
    "compress": "{{ run command to compress files }}",
    "postcompress": "{{ executes AFTER `compress` script }}"
  },
  "author": "Dayana-Olanova",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
